<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/troop_movement_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world_map4"
    tools:context="com.ctecltd.bravebruhs.TroopMovement" >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/troop_movement_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_info_details"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/troop_movement_player_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Player Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/troop_movement_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:onClick="on_troop_movement_ok"
        android:text="Done" />

</RelativeLayout>