<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctecltd.bravebruhs.StatusPopup">

    <LinearLayout
        android:id="@+id/status_popup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/place_armies_popup_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:onClick="on_status_popup_ok"
        android:text="ok" />

</RelativeLayout>